per_listener_settings true  # ← BẮT BUỘC khi khai báo password_file nhiều lần

# === MQTT TCP cho NestJS ===
listener 1883
allow_anonymous false
password_file /mosquitto/config/pwfile

# === MQTT WebSocket cho browser ===
listener 9001
protocol websockets
allow_anonymous false
password_file /mosquitto/config/client_pwfile

# === Persistence ===
persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/
