# Node Config
NODE_ENV=dev
PORT=5000

# API Config
THROTTLE_TTL=60000
THROTTLE_LIMIT=10

# Auth Config
ACCESS_SECRET_KEY=b2b3c7f858bf5aa9e5c2d99021a0da2afa19f20b17ee91abb51e2d40f8f05f397455c678233579644b960e7c50a402f47f76418e1208616ae86beb30c1891a51
ACCESS_SECRET_KEY_EXPIRE=1h
ACCESS_SECRET_REDIS_EXPIRE=3600
REFRESH_SECRET_KEY=c746b8260bee8e1a1365a8cb1e98d9366e674d8f21fae9faac771b14b39d204d1133ea0238a59dd1d928ee4c50ba8de81947e6ddddbe9c3ae3f00fe3c28eebd5
REFRESH_SECRET_KEY_EXPIRE=7d
BRYPT_SALT_OR_ROUNDS=10

# Database Postgres Config
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=corodomo_admin
DB_PASSWORD=corodomo_2931
DB_NAME=corodomo_db
DB_SCHEMA=public
DB_CACHE_TIME=60000
DB_CACHE=1

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER_DB=0
REDIS_PASSWORD=codoromo
REDIS_PREFIX=corodomo_redis_*

# Elastic Search
ELASTIC_NODE=http://localhost:9200
STACK_VERSION=8.17.2
ES_PORT=9200
KIBANA_PORT=5601
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD='XlhktffqoSffrAq9MZf2DQ=='
KIBANA_USERNAME=elastic
KIBANA_PASSWORD='lPbxeaYFrG22h5liikfb3A=='

# OPEN AI
OPEN_AI_API_URL=http://localhost:8080/api/v1
OPEN_AI_HTTP_TIMEOUT=120000
OPEN_AI_MAX_REDIRECTS=5
OPEN_AI_MODEL=google/gemini-exp-1206:free
OPEN_AI_BASE_URL=https://openrouter.ai/api/v1
OPEN_AI_API_KEY=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
